<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lfm-rpc</artifactId>
        <groupId>com.lifengming.rpc</groupId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-sample-springboot</module>
    </modules>

    <properties>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>


</project>
