<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-samples</artifactId>
        <groupId>com.lifengming.rpc</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-sample-springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-sample-springboot-api</module>
        <module>rpc-sample-springboot-server</module>
        <module>rpc-sample-springboot-client</module>
    </modules>

</project>
